

FC:\Users\odg46\source\repos\P1.4BlackTulip\P1.4BlackTulip\MainWindow.xaml;;
FC:\Users\odg46\source\repos\P1.4BlackTulip\P1.4BlackTulip\UCAfrekenen.xaml;;
FC:\Users\odg46\source\repos\P1.4BlackTulip\P1.4BlackTulip\UCBesteling.xaml;;
FC:\Users\odg46\source\repos\P1.4BlackTulip\P1.4BlackTulip\UCKlant.xaml;;
FC:\Users\odg46\source\repos\P1.4BlackTulip\P1.4BlackTulip\UCProduct.xaml;;
FC:\Users\odg46\source\repos\P1.4BlackTulip\P1.4BlackTulip\WijzigenK.xaml;;
FC:\Users\odg46\source\repos\P1.4BlackTulip\P1.4BlackTulip\WijzigenP.xaml;;
FC:\Users\odg46\source\repos\P1.4BlackTulip\P1.4BlackTulip\ToevoegenK.xaml;;
FC:\Users\odg46\source\repos\P1.4BlackTulip\P1.4BlackTulip\ToevoegenP.xaml;;

